<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#DAE4D3"
    tools:context=".levels.levelTwo.intersects.IntersectsOne">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="Intersects"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="When two lines intersect, it means that they meet and cross at a point." />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:clickable="true"
        app:srcCompat="@drawable/playbutton" />

    <Button
        android:id="@+id/intersectsOneNextButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Next"
        app:cornerRadius="20dp" />

</LinearLayout>