<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#DAE4D3"
    tools:context=".Menu">

    <Button
        android:id="@+id/easyLevelButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Level One"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/mediumLevelButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Level Two"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/hardLevelButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Level Three"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Settings"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/help"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Help"
        app:cornerRadius="20dp" />

</LinearLayout>