<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#DAE4D3"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="SETTINGS"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="MUSIC ON/OFF"
                android:textColor="#FFFFFF"
                />

            <Switch
                android:id="@+id/switchMusic"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-black"
                android:text="Switch"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="MUSIC VOLUME"
                android:textColor="#FFFFFF"/>

            <SeekBar
                android:id="@+id/volumeBarMusic"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/defaultSettingsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Default Settings"
        app:cornerRadius="20dp" />
</LinearLayout>