<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#DAE4D3"
    tools:context=".levels.levelOne.SubMenuOne">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:text="Level One Completed"/>


    <Button
        android:id="@+id/levelTwo"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Start Level Two"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/menu"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="#839F83"
        android:fontFamily="sans-serif-black"
        android:text="Menu"
        app:cornerRadius="20dp" />

</LinearLayout>