<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#DAE4D3"
    tools:context=".Help">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Help"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="The purpose of the game is..."
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>